# Pokemon

./: build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/kpfu/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/kpfu/pokemon/: MainActivity.kt
app/src/main/java/ru/itis/kpfu/pokemon/app/: MyApp.kt
app/src/main/java/ru/itis/kpfu/pokemon/di/: ApplicationComponent.kt  MainComponent.kt  MainViewModelModule.kt  ScreensBinding.kt
app/src/main/java/ru/itis/kpfu/pokemon/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/itis/kpfu/pokemon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/itis/kpfu/core/common/: CoreComponent.kt  CoreFactory.kt  CoreProvider.kt
core/common/src/main/java/ru/itis/kpfu/core/common/app/: AndroidModule.kt  AndroidProvider.kt  App.kt  ApplicationProvider.kt
core/common/src/main/java/ru/itis/kpfu/core/common/base/: BaseFragment.kt
core/common/src/main/java/ru/itis/kpfu/core/common/resources/: Resources.kt  ResourcesImpl.kt  ResourcesModule.kt
core/common/src/main/java/ru/itis/kpfu/core/common/utils/: FragmentExt.kt  Url.kt
core/common/src/main/java/ru/itis/kpfu/core/common/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/database/src/main/java/ru/itis/kpfu/core/database/data/: AppDatabase.kt
core/database/src/main/java/ru/itis/kpfu/core/database/data/dao/: PokemonDao.kt
core/database/src/main/java/ru/itis/kpfu/core/database/data/entity/: PokemonEntity.kt
core/database/src/main/java/ru/itis/kpfu/core/database/data/repository/: PokemonRepositoryImpl.kt
core/database/src/main/java/ru/itis/kpfu/core/database/di/: DatabaseComponent.kt  DatabaseModule.kt  DatabaseProvider.kt
core/database/src/main/java/ru/itis/kpfu/core/database/domain/: PokemonRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: rounded_frame.xml
core/designsystem/src/main/res/values/: color.xml  dimens.xml  string.xml  style.xml
core/navigation/src/main/java/ru/itis/kpfu/core/navigation/: ApplicationScreen.kt  NavigationComponent.kt  NavigationModule.kt  NavigationProvider.kt  ScreensMapProvider.kt  ScreensQualifier.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/itis/kpfu/core/network/data/: PokemonApi.kt
core/network/src/main/java/ru/itis/kpfu/core/network/data/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/ru/itis/kpfu/core/network/data/repository/: PokemonRepositoryImpl.kt
core/network/src/main/java/ru/itis/kpfu/core/network/data/response/: Ability.kt  PokemonResponse.kt  Sprites.kt  Stat.kt  Type.kt
core/network/src/main/java/ru/itis/kpfu/core/network/di/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
core/network/src/main/java/ru/itis/kpfu/core/network/domain/: PokemonRepository.kt
core/network/src/main/java/ru/itis/kpfu/core/network/domain/usecases/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
feature/detail/api/: build.gradle.kts
feature/detail/api/src/main/java/ru/itis/kpfu/feature/detail/api/: PokemonDetailScreen.kt  PokemonDetailScreenModel.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/res/layout/: fragment_pokemon_detail.xml
feature/list/api/: build.gradle.kts
feature/list/impl/: build.gradle.kts
feature/list/impl/src/main/res/layout/: fragment_pokemon_list.xml  item_pokemon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
