[versions]
agp = "8.3.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
fragment-ktx = "1.6.2"
lifecycle-ktx = "2.7.0"
appcompat = "1.6.1"
material = "1.11.0"
glide = "4.15.1"
coroutine = "1.7.3"
room = "2.6.1"
dagger = "2.49"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
cicerone = "7.1"
detekt = "1.23.3"
adapterdelegate = "4.3.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
coil = "2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }

# UI
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}

# Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit & OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#Adapter Delegate
adapterdelegate = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegate"}
adapterdelegate-viewbinding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegate"}

#Navigation
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
ktx = ["core-ktx", "fragment-ktx", "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx"]
ui = ["appcompat", "material", "coil"]
coroutines = ["coroutines-core", "coroutines-android"]
room = ["room-runtime", "room-ktx"]
retrofit = ["retrofit", "retrofit-converter", "okhttp", "okhttp-logging-interceptor"]
adapter = ["adapterdelegate", "adapterdelegate-viewbinding"]
test = ["junit", "androidx-test-ext-junit"]

[plugins]
detektApplication = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
